{
  "name": "todo-web-application",
  "version": "1.0.0",
  "description": "Full-stack Todo Web Application with React frontend and Node.js backend",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "install:backend": "cd backend && npm ci",
    "install:frontend": "cd frontend && npm ci",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test"
  }
}
